{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.0.3",
    "@tailwindcss/forms": "^0.5.7",
    "axios": "^1.6.8",
    "clsx": "^2.1.1",
    "cookies-next": "^4.2.0",
    "jose": "^5.3.0",
    "js-cookie": "^3.0.5",
    "next": "^14.2.3",
    "next-auth": "^4.24.7",
    "next-cookies": "^2.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-select": "^5.8.0",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
